<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#666666" />
      <mj-font name="Avenir" href="https://camila.life/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff" />
      <mj-all font-family="Avenir" />
      <mj-breakpoint width="400px" />
      <mj-style> html,body,.avenir { font-family: "Avenir", Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.4em; font-size:12px; } p { line-height: 1.4em; padding-bottom: 10px; } img {max-width:100%!important; height: auto !important;} </mj-style>
    </mj-attributes>
    <mj-preview>Reset your password for {{org_name}}</mj-preview>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Open in Browser Banner -->
    <mj-section padding="0px" full-width>
      <mj-column width="100%" padding="0px">
        <mj-button href="{{Weblink}}" padding="10px 25px" text-decoration="none" width="100%" text-transform="uppercase" font-size="6px" border-radius="0px" letter-spacing="0.4em" css-class="avenir" background-color="#414141" color="#ffffff">Open this email in a Web browser</mj-button>
      </mj-column>
    </mj-section>

    <!-- Logo Header -->
    <mj-section padding="0px" full-width>
      <mj-column width="100%" padding="0px">
        <mj-image href="{{org_url}}" src="{{org_logo_url}}" padding="20px 30px 0px" fluid-on-mobile="false" width="150px"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Fallback if no logo - org name text -->
    <mj-raw>{{#unless org_logo_url}}</mj-raw>
    <mj-section padding="20px 30px 0px" full-width>
      <mj-column width="100%">
        <mj-text align="center" css-class="avenir" padding="0">
          <a href="{{org_url}}" style="display: inline-block; font-family:Avenir; text-decoration: none; color: #666666; letter-spacing: 0.15em; font-weight: 700; font-size: 16px; line-height:20px; text-transform: uppercase;">{{org_name}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/unless}}</mj-raw>

    <!-- Title Section -->
    <mj-section background-color="#fff" padding="20px 0px 20px" full-width="full-width">
      <mj-column width="100%">
        <mj-text align="center" css-class="avenir" padding="0 10px">
          <p style="font-weight: 400; line-height: 12px; font-size: 9px; text-transform: uppercase;" class="avenir">To the attention of <span style="font-weight: 700">{{first_name}}</span>:</p>
          <h3 style="font-weight: 700; line-height: 22px; font-size: 20px; text-transform: uppercase;" class="avenir">Password Reset Request</h3>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section full-width="full-width">
      <mj-column width="100%">
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 10px" />
      </mj-column>
    </mj-section>

    <!-- PASSWORD RESET EMAIL CONTENT -->
    <mj-section full-width padding="20px 0 0">
      <mj-column width="100%">
        <mj-text css-class="avenir" align="left" padding="0 10px" line-height="1.6em">
          <p style="font-weight: 400; line-height: 1.6em;" class="avenir">
            Hello {{first_name}},
          </p>
          <p style="font-weight: 400; line-height: 1.6em;" class="avenir">
            We received a request to reset the password for your <strong>{{org_name}}</strong> account.
          </p>
          <p style="font-weight: 400; line-height: 1.6em;" class="avenir">
            Click the button below to create a new password:
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width padding="10px 0 20px">
      <mj-column width="100%">
        <mj-button href="{{reset_url}}" background-color="#1c1917" color="#ffffff" font-size="12px" font-weight="600" text-transform="uppercase" letter-spacing="0.1em" padding="10px" border-radius="6px" css-class="avenir">
          Reset Password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section full-width padding="0">
      <mj-column width="100%">
        <mj-text css-class="avenir" align="left" padding="0 10px" line-height="1.6em">
          <p style="font-weight: 400; line-height: 1.6em; font-size: 11px; color: #9ca3af;" class="avenir">
            This link will expire in <strong>{{expiration_time}}</strong>.
          </p>
          <p style="font-weight: 400; line-height: 1.6em; font-size: 11px; color: #9ca3af;" class="avenir">
            If you didn't request a password reset, you can safely ignore this email. Your password will remain unchanged.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section full-width padding="10px">
      <mj-column width="100%" background-color="#fef3c7" border-radius="8px">
        <mj-text css-class="avenir" align="left" padding="15px" line-height="1.6em">
          <p style="font-weight: 700; line-height: 1.4em; font-size: 11px; text-transform: uppercase; letter-spacing: 0.1em; color: #92400e; margin: 0 0 10px 0;" class="avenir">Security Notice</p>
          <p style="font-weight: 400; line-height: 1.6em; margin: 5px 0; font-size: 12px; color: #92400e;" class="avenir">If you did not request this password reset, please contact us immediately as someone may be trying to access your account.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Salutation -->
    <mj-section full-width="full-width" text-align="left" padding="20px 0px 20px 0">
      <mj-column width="100%">
        <mj-text css-class="avenir" align="left" padding="0 10px">
          <p style="font-weight: 400; line-height: 1.6em;" class="avenir">Best regards,</p>
          <p style="font-weight: 500; line-height: 1.6em;" class="avenir">{{org_name}} Team <span style="font-size: 16px;">☀️</span></p>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="40px 10px 0px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section full-width="full-width" padding="20px 0px 20px 0px">
      <mj-column width="40%">
        <mj-text align="center" color="#666666" font-size="10px" padding-bottom="10px" padding-top="0px" text-transform="uppercase"><a href="{{org_url}}" style="text-decoration: none; color: #666666; letter-spacing: 0.5em; font-weight: 700">{{org_name}}</a></mj-text>
      </mj-column>
      <mj-raw>{{#if org_phone_number}}</mj-raw>
      <mj-column width="40%">
        <mj-text align="center" color="#666666" font-size="10px" padding-bottom="10px" padding-top="0px" text-transform="uppercase"><a href="tel:{{org_phone_number}}" style="text-decoration: none; color: #666666; letter-spacing: 0.5em; font-weight: 700">{{org_phone_number}}</a></mj-text>
      </mj-column>
      <mj-raw>{{/if}}</mj-raw>
    </mj-section>

    <!-- Copyright -->
    <mj-section full-width="full-width" padding-top="0px" padding-bottom="60px">
      <mj-column width="100%">
        <mj-text align="center" color="#666666" font-size="8px" padding-bottom="0px" padding-top="15px" text-decoration="none" letter-spacing="0.3em" font-weight="700" text-transform="uppercase">© {{year}} {{#if org_legal_name}}{{org_legal_name}}{{else}}{{org_name}}{{/if}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
